<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{241cf684-c58a-4f0e-a4f9-4cfbdc81dfb9}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{84b04577-ca2b-4ef0-8ffa-7fd3b8ae468e}</uid>
        </MElement>
       </base-MElement>
       <name>gantt_uml</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{905492f8-cfb4-440f-9167-ddf3382b19d7}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{905492f8-cfb4-440f-9167-ddf3382b19d7}</uid>
                     </MElement>
                    </base-MElement>
                    <name>gantt_uml</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ea53c0e4-5edb-4327-908a-4666dd828224}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b8b53f09-da41-4bc2-89a4-5ce54c5bf122}</object>
                         <context>Gantt-Lib</context>
                         <name>GanttWidget</name>
                         <pos>x:725;y:125</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>2</visual-role2>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a8619e13-1612-4711-92be-0a513cff895c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b5a695b5-68b7-4956-a028-5332d3b432a0}</object>
                         <context>Player</context>
                         <name>GanttPlayerSettings</name>
                         <pos>x:120;y:95</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a4ceab23-6b6b-44c0-9fb0-61078e5a987a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{675d296b-5223-4121-b6cf-c28d07584436}</object>
                         <context>Player</context>
                         <name>GanttPlayerControl</name>
                         <pos>x:120;y:210</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d9784fed-050b-4420-a674-e6866ad4de06}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2114384f-02d3-4948-bef8-45f2ad4bcddc}</object>
                         <a>{a4ceab23-6b6b-44c0-9fb0-61078e5a987a}</a>
                         <b>{a8619e13-1612-4711-92be-0a513cff895c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{4f0f7faa-b69b-4a18-8980-36ba3d0bde27}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:120;y:135</pos>
                       <rect>x:-70;y:-120;w:140;h:240</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{f8bcac87-310c-4893-a2a5-a215ff4951f5}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Player</text>
                       <pos>x:90;y:20</pos>
                       <rect>x:0;y:0;w:61;h:35</rect>
                       <auto-sized>false</auto-sized>
                       <visual-role>1</visual-role>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2e1d8f66-d516-4113-a549-6fd521cfdb98}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ddee9d87-2131-4978-9511-09ef6f5b5fe7}</object>
                         <context>Gantt</context>
                         <name>GanttIntervalSlider</name>
                         <pos>x:135;y:360</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{0f7dbdf0-ee6e-4e5d-a307-d60fae413b78}</uid>
                        </DElement>
                       </base-DElement>
                       <text>TODO</text>
                       <pos>x:380;y:210</pos>
                       <rect>x:0;y:0;w:158;h:29</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1484921049670</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bf03704c-aa5a-49a3-a13a-292c24714f02}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bf03704c-aa5a-49a3-a13a-292c24714f02}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Gantt-Lib</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b8b53f09-da41-4bc2-89a4-5ce54c5bf122}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{b8b53f09-da41-4bc2-89a4-5ce54c5bf122}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>GanttWidget</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{b3db82be-eb2f-4470-9ef6-0c40a9c790b2}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{b3db82be-eb2f-4470-9ef6-0c40a9c790b2}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{b8b53f09-da41-4bc2-89a4-5ce54c5bf122}</a>
                                        <b>{b5a695b5-68b7-4956-a028-5332d3b432a0}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                      <b>
                                       <MAssociationEnd>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </b>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{1e228ec1-34b1-43b6-ab70-e5cb7e3cb888}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>explicit GanttWidget(QWidget *parent = 0)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2d15a8d7-0c80-43e4-b64b-37067570112f}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setPlayerSpeeds(qreal minMultiply, qreal maxMultiply)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e4fa7c1f-31b4-40d0-a4cd-6e2e79363e64}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void showPlayer(bool show)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6c7e47ab-f71a-4e0e-80c4-7cb7cd911cbd}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>bool player()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9ed2272a-efa4-479a-ae74-d2e73ae467a5}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setModel(IGanttModel *model)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{112c0939-ae24-437c-9db6-9a69ef007d80}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setView(QTreeView *view, bool inner = false)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cf416036-81a1-490f-bebe-b1d19fe51d6a}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void onGanttViewCustomContextMenuRequested(const QPoint&amp;)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{99c38fb7-8a88-4054-a2f0-4aab2fe02649}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void init()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{54f896ea-00b4-4f62-8636-737b280b0851}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void connectSceneWithInfo()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cb38a930-cd18-41b1-b33e-0805e00e214d}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Ui::GanttWidget *ui</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ec756bef-24fa-4e46-b08a-550f3461ed2e}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>GanttInfoTree *_treeInfo</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{96df9ed5-eba9-4f4e-bff2-b74f3aae4019}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>GanttScene *_scene</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{efdaa8e3-f763-49fd-8201-32f8d41fee09}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>bool m_playerShown</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1a775606-1144-40c5-89d6-d301f175dcf4}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{1a775606-1144-40c5-89d6-d301f175dcf4}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Gantt</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{355b36e6-762e-498e-a2a5-0f540e8bd608}</uid>
                                   <target>
                                    <instance type="MPackage">
                                     <MPackage>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{355b36e6-762e-498e-a2a5-0f540e8bd608}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Player</name>
                                        <children>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{b5a695b5-68b7-4956-a028-5332d3b432a0}</uid>
                                              <target>
                                               <instance type="MClass">
                                                <MClass>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{b5a695b5-68b7-4956-a028-5332d3b432a0}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>GanttPlayerSettings</name>
                                                  </MObject>
                                                 </base-MObject>
                                                </MClass>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{675d296b-5223-4121-b6cf-c28d07584436}</uid>
                                              <target>
                                               <instance type="MClass">
                                                <MClass>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{675d296b-5223-4121-b6cf-c28d07584436}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>GanttPlayerControl</name>
                                                   <relations>
                                                    <handles>
                                                     <handles>
                                                      <qlist>
                                                       <item>
                                                        <handle>
                                                         <uid>{2114384f-02d3-4948-bef8-45f2ad4bcddc}</uid>
                                                         <target>
                                                          <instance type="MDependency">
                                                           <MDependency>
                                                            <base-MRelation>
                                                             <MRelation>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{2114384f-02d3-4948-bef8-45f2ad4bcddc}</uid>
                                                               </MElement>
                                                              </base-MElement>
                                                              <a>{675d296b-5223-4121-b6cf-c28d07584436}</a>
                                                              <b>{b5a695b5-68b7-4956-a028-5332d3b432a0}</b>
                                                             </MRelation>
                                                            </base-MRelation>
                                                           </MDependency>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                      </qlist>
                                                     </handles>
                                                    </handles>
                                                   </relations>
                                                  </MObject>
                                                 </base-MObject>
                                                </MClass>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </children>
                                       </MObject>
                                      </base-MObject>
                                     </MPackage>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{ddee9d87-2131-4978-9511-09ef6f5b5fe7}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{ddee9d87-2131-4978-9511-09ef6f5b5fe7}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>GanttIntervalSlider</name>
                                       </MObject>
                                      </base-MObject>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
